@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRvbGZvIEx1aXoiLCJjcGYiOiIwNjUuOTA5LjcxMC05OSIsImVtYWlsIjoiYWxmbm9yaUBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTU4NjQ1ODU2NywiZXhwIjoxNjE4MDE2MTY3fQ.xMSveWgO3AQpdgaZpp7MpO7AmFZ6bRA3vN27qY3cjZ0

@specialToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRvbGZvIEx1aXogQWRtaW4iLCJjcGYiOiIxNzEuNDEyLjMxMC0zMCIsImVtYWlsIjoiYWRtaW4uYWxmbm9yaUBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE1ODY0NjIwNjksImV4cCI6MTYxODAxOTY2OX0.HAWIAjm_Qk4jI8xgY5LG6fWKH-T8hBlK_gynSmJ8m4M

@host=http://localhost:8089
@myCPF=065.909.710-99
@specialCPF=153.509.460-56

#### STATUS

### Get status list
GET {{host}}/api/status/
Authorization: Bearer {{token}} 

### Get status by tag
GET {{host}}/api/status/tag/EV
Authorization: Bearer {{token}} 


#### PURCHASES

### Get purchases list
###sort={"date":"desc"}&filter={"code": "ABC"}&search=056
GET {{host}}/api/purchases?
Authorization: Bearer {{specialToken}} 

### Get purchases list by cpf
GET {{host}}/api/purchases/cpf/{{specialCPF}}?sort={"date":"desc"}
Authorization: Bearer {{specialToken}} 

### Get one purchases
GET {{host}}/api/purchases/5e8cd2f672778d0336c75cf1
Authorization: Bearer {{specialToken}}

### Create purchases
POST {{host}}/api/purchases/create
Authorization: Bearer {{specialToken}} 
content-type: application/json

{
    "code": "ABC1234002",
    "cpf": "{{specialCPF}}",
    "date": "2020-04-04T03:00:00.000Z",
    "value": 3333.33
}

### Update purchases
PUT {{host}}/api/purchases/update/5e8c944e90e748004194b904 HTTP/1.1
Authorization: Bearer {{token}} 
content-type: application/json

{
    "date": "2020-04-04T03:00:00.000Z",
    "value": 5555.55
}

### Delete purchases
DELETE {{host}}/api/purchases/delete/xxxxxxxxxxx5e8cdcb720458b03a282d3e1
Authorization: Bearer {{specialToken}} 


#### USERS

### Get user from token
GET {{host}}/api/user/current
Authorization: Bearer {{token}} 

### Create user
POST {{host}}/api/auth/sign/up HTTP/1.1
content-type: application/json

{
    "name": "Special User",
    "email": "special@user.com",
    "cpf": "153.509.460-56",
    "password": "S3crt3t$",
    "passwordConfirm": "S3crt3t$"
}

### Login user
POST {{host}}/api/auth/sign/in HTTP/1.1
content-type: application/json

{
    "email": "admin.alfnori@gmail.com",
    "password": "S3crt3t$"
}