@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRvbGZvIEx1aXoiLCJjcGYiOiIwNjUuOTA5LjcxMC05OSIsImVtYWlsIjoiYWxmbm9yaUBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTU4NjI3NTYwOCwiZXhwIjoxNjE3ODMzMjA4fQ.tC8gwCTEsjr7vSw_zzFq4XwlKCPJhyflljxuzM9-GBg


#### STATUS

### Get status list
GET http://localhost:8089/api/status/
Authorization: Bearer {{token}} 

### Get status by tag
GET http://localhost:8089/api/status/tag/EV
Authorization: Bearer {{token}} 


#### PURCHASES

### Get purchases list
GET http://localhost:8089/api/purchases?sort={"date":"desc"}&filter={"code": "560"}
Authorization: Bearer {{token}} 

### Get purchases list by cpf
GET http://localhost:8089/api/purchases/cpf?sort={"date":"desc"}&filter={}
Authorization: Bearer {{token}} 

### Get one purchases
GET http://localhost:8089/api/purchases/5e17a4f5034c4b01a6ce749d
Authorization: Bearer {{token}} 

### Create purchases
POST http://localhost:8089/api/purchases/create
Authorization: Bearer {{token}} 
content-type: application/json

{
    "code": "ABC1234560",
    "cpf": "065.909.710-99",
    "date": "2020-04-04T03:00:00.000Z",
    "value": 3333.33
}

### Update purchases
PUT http://localhost:8089/api/purchases/update/5e8c944e90e748004194b904 HTTP/1.1
Authorization: Bearer {{token}} 
content-type: application/json

{
    "code": "ABC1234560",
    "cpf": "50510242200",
    "date": "2020-04-04T03:00:00.000Z",
    "value": 5555.55
}

### Delete purchases
DELETE http://localhost:8089/api/purchases/delete/5e17e0de2fc30704eaf2d001
Authorization: Bearer {{token}} 


#### USERS

### Get user from token
GET http://localhost:8089/api/user/current
Authorization: Bearer {{token}} 

### Create user
POST http://localhost:8089/api/auth/sign/up HTTP/1.1
content-type: application/json

{
    "name": "Adolfo Luiz",
    "email": "alfnori@gmail.com",
    "cpf": "50510242200",
    "password": "S3crt3t$",
    "passwordConfirm": "S3crt3t$"
}

### Login user
POST http://localhost:8089/api/auth/sign/in HTTP/1.1
content-type: application/json

{
    "email": "alfnori@gmail.com",
    "password": "S3crt3t$"
}